{
  "name": "automationtest-server",
  "version": "1.0.0",
  "description": "automationtest by mz",
  "main": "index.js",
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.18.2",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "mongodb": "^3.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production npm ./bin/wwws",
    "dev": "NODE_ENV=dev node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorita114/automationtest-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sorita114/automationtest-server/issues"
  },
  "homepage": "https://github.com/sorita114/automationtest-server#readme"
}
